PORT=5000
MONGO_URL=mongodb+srv://mohitkataria605:mohit12345@cluster0.zthaf7r.mongodb.net/
JWT_SECRET="848r/.r/r.r4231321@@4322%#Fre"
CLOUDINARY_NAME="dh6zdrkst"
CLOUDINARY_API="312989351895444"
CLOUDINARY_SECRET="MVIe4ylfdoc0khUdS2a45DQWhYY"



